# Inmobiliaria

./: Program.cs  README.md  Startup.cs  WebApplicationPrueba.csproj  WebApplicationPrueba.sln
Api/: ContratosController.cs  InmueblesController.cs  InquilinoController.cs  InquilinosController.cs  PagosController.cs  PropietariosController.cs  TestController.cs  UsuariosController.cs
Controllers/: ContratoController.cs  HomeController.cs  InmuebleController.cs  InquilinoController.cs  PagoController.cs  PropietarioController.cs  UsuariosController.cs
Models/: Contrato.cs  DataContext.cs  IRepositorio.cs  IRepositorioContrato.cs  IRepositorioInmueble.cs  IRepositorioInquilino.cs  IRepositorioPago.cs  IRepositorioPropietario.cs  IRepositorioUsuario.cs  Inmueble.cs  Inquilino.cs  LoginView.cs  Pago.cs  Propietario.cs  RepositorioBase.cs  RepositorioContrato.cs  RepositorioInmueble.cs  RepositorioInquilino.cs  RepositorioPago.cs  RepositorioPropietario.cs  RepositorioUsuario.cs  Usuario.cs
Properties/: launchSettings.json
Views/: Navbar.cshtml
Views/Contrato/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Inmueble/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Inquilino/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Pago/: Create.cshtml  Details.cshtml  Index.cshtml  IndexPorContrato.cshtml
Views/Propietarios/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Login.cshtml
Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
